<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- Website Title -->
       <title>Check Out | The Notting Hill Bookshop</title>

       <!-- StyleSheet -->
       <link rel="stylesheet" href="css/style.css">
       <link rel="stylesheet" href="css/Responsive style.css">
   
       <!-- JavaScript -->
       <script src="script.js"></script>

       <!-- Icon -->
       <link rel="icon" sizes="192x192" href="https://static.wixstatic.com/media/dac741_4ad0baf508ec4abb87842eeb65bdf9d2%7Emv2_d_2480_1748_s_2.jpg">

</head>
<body>
     <!-- Top Navigation Part -->
    <header class="TopNavigationBG">
        <div class="MAXWidth">
            <div class="TopNavigation">
                <div class="TopLogoDIV">
                    <a href="HomePage.html">
                        <img src="img/TNHB_Logo.png" class="TopLogoIMG" alt="Logo">
                    </a> 
                </div>
                <nav class="TopNavText">
                    <a href="#">Books</a> 
                    <a href="#">Events</a> 
                    <a href="#">Gifts</a> 
                    <a href="#">School Subscriptions</a> 
                    <a href="#">More</a> 
                </nav>
                <div class="TopIconDIV">
                    <img src="img/Search_Icon.png" class="TopSearchButton" alt="SearchButton" onclick="SearchMenuDisplay()">
                    <a href="ShoppingCartPage.html">
                        <img src="img/ShoppingCart_Icon.png" class="TopShoppingCartButton" alt="ShoppingCart">
                    </a>
                    <img src="img/3DotMenu.png" class="Top3DotButton" alt="3Dot">
                </div>
            </div>
        </div>
    </header>
    <div class="MAXWidth">
        <div id="SearchMenu">
            <div class="SearchTextBox">
                <input type="text" placeholder="Search by Title, Author, Keyword or ISBN" class="SearchTextInput">
                <img src="img/Search_Icon.png" class="SearchMenuButton" alt="SearchButton">
            </div>
            <div class="RecentSearchBox">
                <div class="RecentSearchTitle">Recently Searched</div>
                <div class="RecentSearchPreviewBox">
                    <a href="ProductPage.html">
                        <div class="RecentSearchPreview">
                            <img src="img/Sale 1.webp" class="RecentSearchCover" alt="S1">
                            <div class="RecentSearchText">Persuasion,Jane Austen</div>
                            <div class="RecentSearchText">£7.99</div>
                        </div> 
                    </a>
                    <a href="#">
                        <div class="RecentSearchPreview">
                            <img src="img/Sale 5.webp" class="RecentSearchCover" alt="S5">
                        <div class="RecentSearchText">Megan Rapinoe (Little People, Big Dreams)</div>
                        <div class="RecentSearchText">£8.99</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="RecentSearchPreview">
                            <img src="img/New Arrival 1.webp" class="RecentSearchCover" alt="N1">
                        <div class="RecentSearchText">A Little Life,Hanya Yanagihara</div>
                        <div class="RecentSearchText">£10.99</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Space -->
    <div class="TopNavigationSpace"></div>

    <!-- Checkout body Part -->
    <div class="MAXWidth" style="min-height: calc(100vh - 660px); display: flex; justify-content: space-between;">
        <div class="CheckOutPart">
            <h1>Checkout</h1>

            <!-- Step 1 -->
            <div class="StepBox">
                Step 1. Shipping Address
                <div class="AddressLongBox">
                    <div class="AddressBox">
                        <input type="text" value="Bowei" class="AddressInput" name="S.A.">
                    </div>
                    <div class="AddressBox">
                        <input type="text" value="Zhang" class="AddressInput" name="S.A.">
                    </div>
                </div>
                <div class="AddressLongBox">
                    <div class="AddressBox">
                        <input type="text" value="United Kingdom" class="AddressInput" name="S.A.">
                    </div>
                    <div class="AddressBox">
                        <input type="text" value="1236547809" class="AddressInput" name="S.A.">
                    </div>
                </div>
                <div class="AddressLongBox">
                    <input type="text" value="7 Greenland Rd, London NW1 0AX, UK" class="AddressInput" name="S.A.">
                </div>
            </div>

            <!-- Step 2 -->
            <div class="StepBox">
                Step 2. Shipping Option
                <label class="Shippingradiobox">
                    <input type="radio" name="shipping" id="Standard" style="cursor: pointer;">
                        <p>Standard Delivery: <p2>3 - 4</p2> business days</p><p3>£5</p3>
                </label>
                <label class="Shippingradiobox">
                    <input type="radio" name="shipping" id="Express" style="cursor: pointer;" onclick="DisableOption()">
                        <p>Express Delivery: <p2>3 - 4</p2> business days</p><p3>£10</p3>
                </label>
            </div>

            <!-- Step 3 -->
            <div class="StepBox">
                Step 3. Payment Details
                <div class="PaymentBox">
                    <p>Pay with</p>
                    <img src="img/Paypal.png" class="PaymentPayIcon" alt="Paypal">
                </div>
            </div>

            <!-- Step 4 -->
            <div class="StepBox">
                Step 4. Review Order
                <div class="ReviewBox">
                    <div class="ReviewCoverBox"><img src="img/Sale 1.webp" class="ReviewCover" alt="S1"></div>
                    <div class="ReviewTitle">Persuasion</div>
                    <div class="ReviewQuantity">Quantity: 1</div>
                    <div class="ReviewPrice">£10.99</div>
                </div>
                <div class="ReviewBox">
                    <div class="ReviewCoverBox"><img src="img/New Arrival 1.webp" class="ReviewCover" alt="N1"></div>
                    <div class="ReviewTitle">A Little Life</div>
                    <div class="ReviewQuantity">Quantity: 1</div>
                    <div class="ReviewPrice">£7.99</div>
                </div>
                <div class="ReviewBox">
                    <div class="ReviewCoverBox"><img src="img/Sale 5.webp" class="ReviewCover" alt="S5"></div>                   
                    <div class="ReviewTitle">Megan Rapinoe (Little People, Big Dreams)</div>
                    <div class="ReviewQuantity">Quantity: 1</div>
                    <div class="ReviewPrice">£8.99</div>
                </div>
                <div class="ReviewBox" style="padding-top: 64px; flex-direction: column;">
                    <div class="ReviewInfoBox">
                        <div class="ReviewInfo">Subtotal:</div>
                        <div class="ReviewInfo" style="margin-right: 1.6%;">£27.97</div>
                    </div>
                    <div class="ReviewInfoBox">
                        <div class="ReviewInfo">Shipping (Standard Delivery):</div>
                        <div class="ReviewInfo" style="margin-right: 1.6%;">£5</div>
                    </div>
                </div>
                <div class="ReviewBox" style="border-bottom: none; flex-direction: column;">
                    <div class="ReviewInfoBox">
                        <div class="ReviewInfo">Total:</div>
                        <div class="ReviewInfo" style="margin-right: 1.6%;">£32.97</div>
                    </div>
                    <div class="ReviewInfoBox">
                        <div class="ReviewInfo">Name:</div>
                        <div class="ReviewInfo" style="margin-right: 1.6%;">Bowei Zhang</div>
                    </div>
                    <div class="ReviewInfoBox">
                        <div class="ReviewInfo">Address:</div>
                        <div class="ReviewInfo" style="margin-right: 1.6%;">7 Greenland Rd, London NW1 0AX, UK</div>
                    </div>
                </div>
            </div>
        </div>
        
         <!-- Right Order Summary Box -->
         <div class="OrderSummaryPart">
            <h1>Order Summary</h1>
            <div class="OrderSummaryUpper">
                <div class="OrderSummaryText">
                    <p>Subtotal</p>
                    <p>£27.97</p>
                </div>
                <div class="OrderSummaryText">
                    <p>Shipping</p>
                    <p>£5</p>
                </div>
            </div>
            <div class="OrderSummaryText">
                <p>Total</p>
                <p>£32.97</p>
            </div>
            <div class="OrderSummaryText"><sup>Tax Included</sup></div>
            <a href="OrderCompletedPage.html"><div class="AddToCartButton">Submit Order</div></a>
        </div>
    </div>


    <!--  Footer -->
    <footer class="FooterBG">
        <div class="MAXWidth">
            <div class="Footer">
                <div class="FooterUpperPart">
                    <!-- Upper Left Part -->
                    <div class="FooterInfoSection">
                        <!-- Help centre -->
                        <div class="FooterInfo">
                            <div class="FooterInfoTitle">
                                <a href="#">Help Centre</a>
                                <div id="FooterToggleButton1" onclick="FtoggleButton1()">+</div>
                            </div>
                            <div id="FooterInfoContent1">
                                <a href="#">FAQ</a>
                                <a href="#">Contact Us</a>
                                <a href="#">Pickup</a>
                                <a href="#">Track My Order</a>
                                <a href="#">Shipping Price</a>
                                <a href="#">Return & Refund</a>
                            </div>
                        </div>
                        <!-- About us -->
                        <div class="FooterInfo">
                            <div class="FooterInfoTitle">
                                <a href="#">About us</a>
                                <div id="FooterToggleButton2" onclick="FtoggleButton2()">+</div>
                            </div>
                            <div id="FooterInfoContent2">
                                <a href="#">Our Bookshop</a>
                                <a href="#">The Notting Hill</a>
                                <a href="#">Gallery</a>
                                <a href="#">Work With Us</a>
                            </div>
                        </div>
                        <!-- Book Category -->
                        <div class="FooterInfo">
                            <div class="FooterInfoTitle">
                                <a href="#">Book Category</a>
                                <siv id="FooterToggleButton3" onclick="FtoggleButton3()">+</siv>
                            </div>
                            <div id="FooterInfoContent3">
                                <a href="#">Classics</a>
                                <a href="#">New Arrivals</a>
                                <a href="#">Leatherbound</a>
                                <a href="#">Fiction</a>
                                <a href="#">Non Fiction</a>
                                <a href="#">Children's Books</a>
                            </div>
                        </div>
                    </div>
                    <!-- Upper Right Part -->
                    <div class="FooterSFPSection">
                        <!-- Subscribe Part -->
                        <div class="FooterSFPPart">
                            <div class="FooterSFPTitle">Subscribe to Our Site</div>
                            <div class="FooterSubTextBox">
                                <input type="text" placeholder="Name" class="FooterSubTextInput">
                            </div>
                            <div class="FooterSubTextBox">
                                <input type="text" placeholder="Email" class="FooterSubTextInput">
                            </div>
                            <div class="FooterSubButtonBox">
                                <button type="button" class="FooterSubButton">Subscribe</button>
                            </div>
                        </div>
                        <!-- Follow Part -->
                        <div class="FooterSFPPart">
                            <div class="FooterSFPTitle">Follow Us</div>
                            <div class="FooterFollowIcon">
                                <a href="https://twitter.com/NottingHillBook" target="_blank"><img src="img/icon 1.webp" class="FooterFollowCubeIcon" alt="Twitter"></a>
                                <a href="http://www.facebook.com/nottinghillbookshop" target="_blank"><img src="img/icon 2.webp" class="FooterFollowCubeIcon" alt="Facebook"></a>
                                <a href="https://www.instagram.com/nottinghillbookshop/?hl=en" target="_blank"><img src="img/icon 3.webp" class="FooterFollowCubeIcon" alt="INS"></a>
                                <a href="https://uk.bookshop.org/shop/thenottinghillbookshop" target="_blank"><img src="img/icon 4.webp" class="FooterFollowRectIcon" alt="bookshop"></a>
                            </div>
                        </div>
                        <!-- Payment Part -->
                        <div class="FooterSFPPart">
                            <div class="FooterSFPTitle">Payment Method</div>
                            <img src="img/Paypal.png" class="FooterPayIcon" alt="PayPal">
                        </div>
                    </div>
                </div>
                <div class="FooterLowerPart">
                    <div class="FooterLowSection">
                        <a href="#">Term of use</a> | 
                        <a href="#">Privacy</a> | 
                        <a href="#">Cookie Policy</a> | 
                        <a href="#">Sitemap</a>
                    </div>
                    <div class="FooterLowSection">© 2021 by The Notting Hill Bookshop.Ltd</div>
                </div>
            </div>
        </div>
    </footer>

    
</body>
</html>